<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Digital sorting of complex tissues for cell type specific gene
expression profiles.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Digital sorting of complex tissues for cell type specific gene
expression profiles.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DSA&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="cell.gene.html">cell.gene.rda</a></td>
<td>cell-gene key table</td></tr>
<tr><td width="25%"><a href="Deconvolution.html">Deconvolution</a></td>
<td>Deconvolution function</td></tr>
<tr><td width="25%"><a href="DSA.html">DSA</a></td>
<td>Interface function to implement DSA</td></tr>
<tr><td width="25%"><a href="EstimateWeight.html">EstimateWeight</a></td>
<td>EstimateWeight function</td></tr>
<tr><td width="25%"><a href="GSP_QP.html">GSM_QP</a></td>
<td>GSM_QP function</td></tr>
<tr><td width="25%"><a href="mix.signals.html">mix.signals.rda</a></td>
<td>mixture expression signals data matrix</td></tr>
<tr><td width="25%"><a href="weight.html">weight.rda</a></td>
<td>weight data matrix</td></tr>
</table>
</body></html>
